# 🚀 NEXT STEPS - PROCHAINES ÉTAPES

## 3 Étapes pour faire fonctionner TOUS les boutons

### ✅ ÉTAPE 1: Ajouter les routes API au serveur (30 min)

Ouvrir `/Users/admin/Desktop/Kontiq/server.js` et:

1. **Copier les functions helper** (ligne 1-10 de `API_ROUTES_TO_ADD.js`):
```javascript
// Ajouter APRÈS les fonctions writeOnboarding et writeUsers existantes:

const CONTRACTS_FILE = path.join(DATA_DIR, 'contracts.json');
const ZAHLUNGEN_FILE = path.join(DATA_DIR, 'zahlungen.json');
// ... (copier tout)

function readContracts() { ... }
function writeContracts(data) { ... }
// ... (copier tout)
```

2. **Copier les routes API** (le reste de `API_ROUTES_TO_ADD.js`):
```javascript
// Ajouter AVANT le dernier "app.get(/^\/(?!api).*/" :

app.get('/api/contracts', (req, res) => { ... });
app.post('/api/contracts', (req, res) => { ... });
// ... (copier tout)
```

3. **Tester le serveur:**
```bash
npm start
# Doit afficher: 🚀 Kontiq Server gestartet auf http://localhost:3000
```

---

### ✅ ÉTAPE 2: Lier les scripts JS dans le HTML (20 min)

**Dans `/Users/admin/Desktop/Kontiq/public/index.html`**, ajouter dans le `<head>`:
```html
<script src="/js/api-client.js"></script>
<script src="/js/app.js"></script>
```

**Dans CHAQUE fichier HTML** (`liquiditat.html`, `vertrage.html`, etc.):
- Ajouter à la **fin du `</body>`**:
```html
<script src="/js/api-client.js"></script>
<script src="/js/app.js"></script>
<script src="/js/[nom-de-la-page].js"></script>
```

Par exemple pour `liquiditat.html`:
```html
</body>
<script src="/js/api-client.js"></script>
<script src="/js/app.js"></script>
<script src="/js/liquiditat.js"></script>
</html>
```

---

### ✅ ÉTAPE 3: Tester tous les boutons (1-2 heures)

1. **Accéder à l'app:**
   ```
   http://localhost:3000
   ```

2. **Tester page par page:**

| Page | Bouton | Action |
|------|--------|--------|
| Liquidité | "Kredit vs Skonto" | Clic → modal s'ouvre |
| Liquidité | "Export" | Clic → notification |
| Contrats | "Upload Vertrag" | Clic → modal upload |
| Contrats | Onglets | Clic → change onglet |
| Paiements | Tableau | Doit afficher liste |
| Comptes | Cartes | Doit afficher comptes |
| Etc... | ... | Tester chaque bouton |

3. **Ouvrir console (F12):**
   - Vérifier pas d'erreurs rouges
   - Vérifier les logs `console.log()`

---

## 📋 CHECKLIST AVANT DE COMMENCER

- [ ] Lire `IMPLEMENTATION_GUIDE.md`
- [ ] Ouvrir `API_ROUTES_TO_ADD.js` (prêt à copier)
- [ ] Ouvrir `server.js` (à modifier)
- [ ] Ouvrir `public/index.html` (à modifier)

---

## 🎯 RÉSUMÉ RAPIDE

| Étape | Quoi | Où | Durée |
|-------|------|-----|-------|
| 1 | Ajouter routes API | server.js | 30 min |
| 2 | Lier scripts JS | HTML files | 20 min |
| 3 | Tester boutons | http://localhost:3000 | 1-2h |

**Total:** ~2 heures pour avoir TOUS les boutons qui fonctionnent ✅

---

## 💡 SI TU BLOQUES

1. **"API n'est pas défini"**
   → Vérifier que `api-client.js` est chargé AVANT les autres scripts

2. **"Erreur sur une route API"**
   → Vérifier que la fonction helper existe dans server.js
   → Vérifier que le fichier data/*.json existe

3. **"Les données ne s'affichent pas"**
   → Ouvrir console (F12) et voir l'erreur
   → Vérifier les logs du serveur

4. **"Le serveur ne démarre pas"**
   → Vérifier syntax error dans server.js
   → Tester avec: `node server.js`

---

## 🚀 ON COMMENCE?

**Prêt à ajouter les routes API?**

Je peux:
1. ✅ Afficher exactement où copier dans server.js
2. ✅ Montrer comment modifier chaque HTML
3. ✅ Aider à déboguer si erreur
4. ✅ Tester ensemble les boutons

**Dis-moi par où tu veux commencer! 👇**
